Decided to drop sqft_living, sqft_lot, view, sqft_above, sqft_basement

Add two more indicator variables: Recently built (>2000) and recently renovated(>1990)

Adding The indicator variables increased RMSE values, so removed them. Also decided to drop sqft_living15 and sqft_lot15. Including sqft_living and sqft_lot.
Current variables used in the training data set are;
$ bedrooms     <int>
$ bathrooms    <dbl>  
$ sqft_living  <int>  
$ sqft_lot     <int> 
$ floors       <dbl> 
$ waterfront   <fctr>
$ view         <int> 
$ condition    <fctr> 
$ grade        <int> 
$ yr_built     <int> 
$ yr_renovated <int> 
$ zipcode      <fctr>

Best tune and correspondind RMSE values for different methods as follows:

GBM: 
    Best Tune:  n.trees interaction.depth shrinkage n.minobsinnode
                160                 5      0.05              7
    RMSE: 138241.2
    
XGB:
    Best Tune: nrounds max_depth eta gamma colsample_bytree min_child_weight subsample
                 150         3   0.3     0              0.8                1      0.75
    RMSE: 154796.7

Random Forests:
      Best Tune: mtry
                 26
      RMSE: 161072.8
      
Regression:
      Best Tune: intercept
                    TRUE
      RMSE: 169968.5
      
Enet:
      Best Tune:  alpha       lambda
                 0.07142857    360
      RMSE: 170143.6
      
TREE:
      Best Tune: cp
                1e-04
      RMSE: 183698.4
      
KNN:
      Best Tune:  k
                  4
      RMSE: 193332.3
      
Neural Net:
      Best Tune:   size decay
                     10   0.38
      RMSE: 280029.6




With 17 predictors
$ price         <dbl> 
$ bedrooms      <int> 
$ bathrooms     <dbl> 
$ sqft_living   <int> 
$ sqft_lot      <int> 
$ floors        <dbl> 
$ waterfront    <fctr>
$ view          <int> 
$ condition     <fctr>
$ grade         <int> 
$ sqft_above    <int> 
$ sqft_basement <int> 
$ yr_built      <int> 
$ yr_renovated  <int> 
$ zipcode       <fctr> 
$ sqft_living15 <int> 
$ sqft_lot15    <int> 

GBM Best Tune:
n.trees interaction.depth shrinkage n.minobsinnode
160                 	5      0.05              7
RMSE      	RSquared
136802.3 	0.8701475


XGB Best Tune:
nrounds  max_depth   eta    gamma   colsample_bytree    min_child_weight    subsample
150               3 	  0.3            0              0.8                    	1		      0.75

RMSE		RSquared
147109.1 	0.8500415

Random Forest Best Tune:
 mtry 
 47
RMSE		RSquared
163809.1 	0.8128340 


MLR Best Tune:
intercept
TRUE
RMSE		RSquared
168514.5 	0.8043728


ENET Best Tune:
alpha	        lambda
0.1071429    220
RMSE    	RSquared
168514.1 	0.8041506


PLS Best Tune:
Ncomp
41
RMSE		RSquared
168561.5 	0.8040982

TREE Best Tune:
Cp
0.000100000 
RMSE		RSquared
185761.4 	0.7637785

Knn Best Tune:
K
4
RMSE		RSquared
192743.7 	0.7531506

PCR Best Tune:
Ncomp
50
RMSE		RSquared
211398.0 	0.6900474


setwd("/home/username/")
saveRDS(object,file="filename.rds")
readRDS("filename.rds")

Knn, mlr, tree



